<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>st-theme-context: St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="St Reference Manual">
<link rel="up" href="styling.html" title="Styling">
<link rel="prev" href="st-st-theme.html" title="st-theme">
<link rel="next" href="st-st-theme-node.html" title="st-theme-node">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#st-st-theme-context.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#st-st-theme-context.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#st-st-theme-context.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#st-st-theme-context.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="styling.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="st-st-theme.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="st-st-theme-node.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="st-st-theme-context"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="st-st-theme-context.top_of_page"></a>st-theme-context</span></h2>
<p>st-theme-context — holds global information about a tree of styled objects</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="st-st-theme-context.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="st-st-theme-context.html#StThemeContext"><span class="returnvalue">StThemeContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-theme-context.html#st-theme-context-new" title="st_theme_context_new ()">st_theme_context_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="st-st-theme-context.html#StThemeContext"><span class="returnvalue">StThemeContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-theme-context.html#st-theme-context-get-for-stage" title="st_theme_context_get_for_stage ()">st_theme_context_get_for_stage</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="st-st-theme-context.html#st-theme-context-set-theme" title="st_theme_context_set_theme ()">st_theme_context_set_theme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="st-st-theme.html#StTheme"><span class="returnvalue">StTheme</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-theme-context.html#st-theme-context-get-theme" title="st_theme_context_get_theme ()">st_theme_context_get_theme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="st-st-theme-context.html#st-theme-context-set-font" title="st_theme_context_set_font ()">st_theme_context_set_font</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">PangoFontDescription</span> *
</td>
<td class="function_name">
<a class="link" href="st-st-theme-context.html#st-theme-context-get-font" title="st_theme_context_get_font ()">st_theme_context_get_font</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="st-st-theme-node.html#StThemeNode"><span class="returnvalue">StThemeNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-theme-context.html#st-theme-context-get-root-node" title="st_theme_context_get_root_node ()">st_theme_context_get_root_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="st-st-theme-node.html#StThemeNode"><span class="returnvalue">StThemeNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-theme-context.html#st-theme-context-intern-node" title="st_theme_context_intern_node ()">st_theme_context_intern_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-theme-context.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="st-st-theme-context.html#StThemeContext--scale-factor" title="The “scale-factor” property">scale-factor</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-theme-context.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="st-st-theme-context.html#StThemeContext-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<a name="StThemeContext"></a><div class="refsect1">
<a name="st-st-theme-context.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="st-st-theme-context.html#ST-TYPE-THEME-CONTEXT:CAPS" title="ST_TYPE_THEME_CONTEXT">ST_TYPE_THEME_CONTEXT</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="st-st-theme-context.html#StThemeContext-struct" title="StThemeContext">StThemeContext</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-theme-context.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> StThemeContext
</pre>
</div>
<div class="refsect1">
<a name="st-st-theme-context.description"></a><h2>Description</h2>
<p><a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a> is responsible for managing information global to a tree of styled objects,
such as the set of stylesheets or the default font. In normal usage, a <a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a>
is bound to a <span class="type">ClutterStage</span>; a singleton <a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a> can be obtained for a <span class="type">ClutterStage</span>
by using <a class="link" href="st-st-theme-context.html#st-theme-context-get-for-stage" title="st_theme_context_get_for_stage ()"><code class="function">st_theme_context_get_for_stage()</code></a>.</p>
</div>
<div class="refsect1">
<a name="st-st-theme-context.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="st-theme-context-new"></a><h3>st_theme_context_new ()</h3>
<pre class="programlisting"><a class="link" href="st-st-theme-context.html#StThemeContext"><span class="returnvalue">StThemeContext</span></a> *
st_theme_context_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new theme context not associated with any <span class="type">ClutterStage</span>.
This can be useful in testing scenarios, or if using StThemeContext
with something other than <span class="type">ClutterActor</span> objects, but you generally
should use <a class="link" href="st-st-theme-context.html#st-theme-context-get-for-stage" title="st_theme_context_get_for_stage ()"><code class="function">st_theme_context_get_for_stage()</code></a> instead.</p>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-context-get-for-stage"></a><h3>st_theme_context_get_for_stage ()</h3>
<pre class="programlisting"><a class="link" href="st-st-theme-context.html#StThemeContext"><span class="returnvalue">StThemeContext</span></a> *
st_theme_context_get_for_stage (<em class="parameter"><code><span class="type">ClutterStage</span> *stage</code></em>);</pre>
<p>Gets a singleton theme context associated with the stage.</p>
<div class="refsect3">
<a name="st-theme-context-get-for-stage.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stage</p></td>
<td class="parameter_description"><p>a <span class="type">ClutterStage</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-theme-context-get-for-stage.returns"></a><h4>Returns</h4>
<p> the singleton theme context for the stage. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-context-set-theme"></a><h3>st_theme_context_set_theme ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
st_theme_context_set_theme (<em class="parameter"><code><a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a> *context</code></em>,
                            <em class="parameter"><code><a class="link" href="st-st-theme.html#StTheme"><span class="type">StTheme</span></a> *theme</code></em>);</pre>
<p>Sets the default set of theme stylesheets for the context. This theme will
be used for the root node and for nodes descending from it, unless some other
style is explicitely specified.</p>
<div class="refsect3">
<a name="st-theme-context-set-theme.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-context-get-theme"></a><h3>st_theme_context_get_theme ()</h3>
<pre class="programlisting"><a class="link" href="st-st-theme.html#StTheme"><span class="returnvalue">StTheme</span></a> *
st_theme_context_get_theme (<em class="parameter"><code><a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a> *context</code></em>);</pre>
<p>Gets the default theme for the context. See <a class="link" href="st-st-theme-context.html#st-theme-context-set-theme" title="st_theme_context_set_theme ()"><code class="function">st_theme_context_set_theme()</code></a></p>
<div class="refsect3">
<a name="st-theme-context-get-theme.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-theme-context-get-theme.returns"></a><h4>Returns</h4>
<p> the default theme for the context. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-context-set-font"></a><h3>st_theme_context_set_font ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
st_theme_context_set_font (<em class="parameter"><code><a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a> *context</code></em>,
                           <em class="parameter"><code>const <span class="type">PangoFontDescription</span> *font</code></em>);</pre>
<p>Sets the default font for the theme context. This is the font that
is inherited by the root node of the tree of theme nodes. If the
font is not overriden, then this font will be used. If the font is
partially modified (for example, with 'font-size: 110%', then that
modification is based on this font.</p>
<div class="refsect3">
<a name="st-theme-context-set-font.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>the default font for theme context</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-context-get-font"></a><h3>st_theme_context_get_font ()</h3>
<pre class="programlisting">const <span class="returnvalue">PangoFontDescription</span> *
st_theme_context_get_font (<em class="parameter"><code><a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a> *context</code></em>);</pre>
<p>Gets the default font for the theme context. See <a class="link" href="st-st-theme-context.html#st-theme-context-set-font" title="st_theme_context_set_font ()"><code class="function">st_theme_context_set_font()</code></a>.</p>
<div class="refsect3">
<a name="st-theme-context-get-font.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-theme-context-get-font.returns"></a><h4>Returns</h4>
<p> the default font for the theme context.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-context-get-root-node"></a><h3>st_theme_context_get_root_node ()</h3>
<pre class="programlisting"><a class="link" href="st-st-theme-node.html#StThemeNode"><span class="returnvalue">StThemeNode</span></a> *
st_theme_context_get_root_node (<em class="parameter"><code><a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a> *context</code></em>);</pre>
<p>Gets the root node of the tree of theme style nodes that associated with this
context. For the node tree associated with a stage, this node represents
styles applied to the stage itself.</p>
<div class="refsect3">
<a name="st-theme-context-get-root-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-theme-context-get-root-node.returns"></a><h4>Returns</h4>
<p> the root node of the context's style tree. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-context-intern-node"></a><h3>st_theme_context_intern_node ()</h3>
<pre class="programlisting"><a class="link" href="st-st-theme-node.html#StThemeNode"><span class="returnvalue">StThemeNode</span></a> *
st_theme_context_intern_node (<em class="parameter"><code><a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a> *context</code></em>,
                              <em class="parameter"><code><a class="link" href="st-st-theme-node.html#StThemeNode"><span class="type">StThemeNode</span></a> *node</code></em>);</pre>
<p>Return an existing node matching <em class="parameter"><code>node</code></em>
, or if that isn't possible,
<em class="parameter"><code>node</code></em>
 itself.</p>
<div class="refsect3">
<a name="st-theme-context-intern-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-theme-node.html#StThemeNode"><span class="type">StThemeNode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-theme-context-intern-node.returns"></a><h4>Returns</h4>
<p> a node with the same properties as <em class="parameter"><code>node</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="st-st-theme-context.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ST-TYPE-THEME-CONTEXT:CAPS"></a><h3>ST_TYPE_THEME_CONTEXT</h3>
<pre class="programlisting">#define ST_TYPE_THEME_CONTEXT             (st_theme_context_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="StThemeContext-struct"></a><h3>StThemeContext</h3>
<pre class="programlisting">typedef struct _StThemeContext StThemeContext;</pre>
</div>
</div>
<div class="refsect1">
<a name="st-st-theme-context.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="StThemeContext--scale-factor"></a><h3>The <code class="literal">“scale-factor”</code> property</h3>
<pre class="programlisting">  “scale-factor”             <span class="type">gint</span></pre>
<p>The scaling factor used or high dpi scaling.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
</div>
<div class="refsect1">
<a name="st-st-theme-context.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="StThemeContext-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="st-st-theme-context.html#StThemeContext"><span class="type">StThemeContext</span></a> *stthemecontext,
               <span class="type">gpointer</span>        user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>