<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StWidgetAccessible: St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="St Reference Manual">
<link rel="up" href="base.html" title="Abstract classes and Interfaces">
<link rel="prev" href="StWidget.html" title="StWidget">
<link rel="next" href="StScrollable.html" title="StScrollable">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#StWidgetAccessible.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#StWidgetAccessible.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="base.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="StWidget.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="StScrollable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="StWidgetAccessible"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="StWidgetAccessible.top_of_page"></a>StWidgetAccessible</span></h2>
<p>StWidgetAccessible</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="StWidgetAccessible.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> AtkObject
        <span class="lineart">╰──</span> AtkGObjectAccessible
            <span class="lineart">╰──</span> CallyActor
                <span class="lineart">╰──</span> StWidgetAccessible
                    <span class="lineart">╰──</span> StGenericAccessible
</pre>
</div>
<div class="refsect1">
<a name="StWidgetAccessible.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="StWidgetAccessible.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="StWidgetAccessible.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>