<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Widgets: St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="St Reference Manual">
<link rel="up" href="pt01.html" title="Part I. API reference">
<link rel="prev" href="StScrollable.html" title="StScrollable">
<link rel="next" href="StButton.html" title="StButton">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="StScrollable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="StButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="widgets"></a>Widgets</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="StButton.html">StButton</a></span><span class="refpurpose"> — Button widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StDrawingArea.html">StDrawingArea</a></span><span class="refpurpose"> — A dynamically-sized Cairo drawing area</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StEntry.html">StEntry</a></span><span class="refpurpose"> — Widget for displaying text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="st-st-icon.html">st-icon</a></span><span class="refpurpose"> — a simple styled icon actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="st-st-label.html">st-label</a></span><span class="refpurpose"> — Widget for displaying text</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>