<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gnome.Shell.SearchProvider2: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch06.html" title="Integration helpers and utilities">
<link rel="prev" href="gdbus-org.gnome.Shell.SearchProvider.html" title="org.gnome.Shell.SearchProvider">
<link rel="next" href="shell-shell-global.html" title="shell-global">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.Shell.SearchProvider2.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.gnome.Shell.SearchProvider.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="shell-shell-global.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.gnome.Shell.SearchProvider2"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-gnome-Shell-SearchProvider2.top_of_page"></a>org.gnome.Shell.SearchProvider2</span></h2>
<p>org.gnome.Shell.SearchProvider2 — Search provider interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.Shell.SearchProvider2.html#gdbus-method-org-gnome-Shell-SearchProvider2.GetInitialResultSet" title="The GetInitialResultSet() method">GetInitialResultSet</a>   (IN  as     terms,
                       OUT as     results);
<a class="link" href="gdbus-org.gnome.Shell.SearchProvider2.html#gdbus-method-org-gnome-Shell-SearchProvider2.GetSubsearchResultSet" title="The GetSubsearchResultSet() method">GetSubsearchResultSet</a> (IN  as     previous_results,
                       IN  as     terms,
                       OUT as     results);
<a class="link" href="gdbus-org.gnome.Shell.SearchProvider2.html#gdbus-method-org-gnome-Shell-SearchProvider2.GetResultMetas" title="The GetResultMetas() method">GetResultMetas</a>        (IN  as     identifiers,
                       OUT aa{sv} metas);
<a class="link" href="gdbus-org.gnome.Shell.SearchProvider2.html#gdbus-method-org-gnome-Shell-SearchProvider2.ActivateResult" title="The ActivateResult() method">ActivateResult</a>        (IN  s      identifier,
                       IN  as     terms,
                       IN  u      timestamp);
<a class="link" href="gdbus-org.gnome.Shell.SearchProvider2.html#gdbus-method-org-gnome-Shell-SearchProvider2.LaunchSearch" title="The LaunchSearch() method">LaunchSearch</a>          (IN  as     terms,
                       IN  u      timestamp);
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-gnome-Shell-SearchProvider2"></a><h2>Description</h2>
<p>      The interface used for integrating into GNOME Shell's search
      interface (version 2).
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.gnome.Shell.SearchProvider2"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-gnome-Shell-SearchProvider2.GetInitialResultSet"></a><h3>The GetInitialResultSet() method</h3>
<pre class="programlisting">
GetInitialResultSet (IN  as terms,
                     OUT as results);
</pre>
<p>        Called when the user first begins a search.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN as <em class="parameter"><code>terms</code></em></code>:</span></p></td>
<td><p>Array of search terms, which the provider should treat as logical AND.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT as <em class="parameter"><code>results</code></em></code>:</span></p></td>
<td><p>An array of result identifier strings representing items which match the given search terms. Identifiers must be unique within the provider's domain, but other than that may be chosen freely by the provider.</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-gnome-Shell-SearchProvider2.GetSubsearchResultSet"></a><h3>The GetSubsearchResultSet() method</h3>
<pre class="programlisting">
GetSubsearchResultSet (IN  as previous_results,
                       IN  as terms,
                       OUT as results);
</pre>
<p>        Called when a search is performed which is a "subsearch" of
        the previous search, e.g. the method may return less results, but
        not more or different results.
</p>
<p>        This allows search providers to only search through the previous
        result set, rather than possibly performing a full re-query.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN as <em class="parameter"><code>previous_results</code></em></code>:</span></p></td>
<td><p>Array of results previously returned by GetInitialResultSet().</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN as <em class="parameter"><code>terms</code></em></code>:</span></p></td>
<td><p>Array of updated search terms, which the provider should treat as logical AND.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT as <em class="parameter"><code>results</code></em></code>:</span></p></td>
<td><p>An array of result identifier strings representing items which match the given search terms. Identifiers must be unique within the provider's domain, but other than that may be chosen freely by the provider.</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-gnome-Shell-SearchProvider2.GetResultMetas"></a><h3>The GetResultMetas() method</h3>
<pre class="programlisting">
GetResultMetas (IN  as     identifiers,
                OUT aa{sv} metas);
</pre>
<p>        Return an array of meta data used to display each given result
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN as <em class="parameter"><code>identifiers</code></em></code>:</span></p></td>
<td><p>An array of result identifiers as returned by GetInitialResultSet() or GetSubsearchResultSet()</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT aa{sv} <em class="parameter"><code>metas</code></em></code>:</span></p></td>
<td><p>A dictionary describing the given search result, containing a human-readable 'name' (string), along with the result identifier this meta is for, 'id' (string). Optionally, 'icon' (a serialized GIcon as obtained by g_icon_serialize) can be specified if the result can be better served with a thumbnail of the content (such as with images). 'gicon' (a serialized GIcon as obtained by g_icon_to_string) or 'icon-data' (raw image data as (iiibiiay) - width, height, rowstride, has-alpha, bits per sample, channels, data) are deprecated values that can also be used for that purpose. A 'description' field (string) may also be specified if more context would help the user find the desired result.</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-gnome-Shell-SearchProvider2.ActivateResult"></a><h3>The ActivateResult() method</h3>
<pre class="programlisting">
ActivateResult (IN  s  identifier,
                IN  as terms,
                IN  u  timestamp);
</pre>
<p>        Called when the users chooses a given result. The result should
        be displayed in the application associated with the corresponding
        provider. The provided search terms can be used to allow launching a full search in
        the application.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>identifier</code></em></code>:</span></p></td>
<td><p>A result identifier as returned by GetInitialResultSet() or GetSubsearchResultSet()</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN as <em class="parameter"><code>terms</code></em></code>:</span></p></td>
<td><p>Array of search terms, which the provider should treat as logical AND.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN u <em class="parameter"><code>timestamp</code></em></code>:</span></p></td>
<td><p>A timestamp of the user interaction that triggered this call</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-gnome-Shell-SearchProvider2.LaunchSearch"></a><h3>The LaunchSearch() method</h3>
<pre class="programlisting">
LaunchSearch (IN  as terms,
              IN  u  timestamp);
</pre>
<p>        Asks the search provider to launch a full search in the application for the provided terms.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN as <em class="parameter"><code>terms</code></em></code>:</span></p></td>
<td><p>Array of search terms, which the provider should treat as logical AND.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN u <em class="parameter"><code>timestamp</code></em></code>:</span></p></td>
<td><p>A timestamp of the user interaction that triggered this call</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>