<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="index.html" title="Shell Reference Manual">
<link rel="prev" href="ShellTpClient.html" title="ShellTpClient">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ShellTpClient.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    GObject
    <span class="lineart">├──</span> GtkActionMuxer
    <span class="lineart">├──</span> GtkMenuTrackerItem
    <span class="lineart">├──</span> <a class="link" href="shell-shell-app.html#ShellApp">ShellApp</a>
    <span class="lineart">├──</span> <a class="link" href="shell-shell-app-system.html#ShellAppSystem">ShellAppSystem</a>
    <span class="lineart">├──</span> <a class="link" href="shell-shell-app-usage.html#ShellAppUsage">ShellAppUsage</a>
    <span class="lineart">├──</span> GInitiallyUnowned
    <span class="lineart">│</span>   <span class="lineart">├──</span> GtkWidget
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> GtkContainer
    <span class="lineart">│</span>   <span class="lineart">│</span>       <span class="lineart">╰──</span> GtkBin
    <span class="lineart">│</span>   <span class="lineart">│</span>           <span class="lineart">╰──</span> GtkWindow
    <span class="lineart">│</span>   <span class="lineart">│</span>               <span class="lineart">╰──</span> <a class="link" href="ShellEmbeddedWindow.html" title="ShellEmbeddedWindow">ShellEmbeddedWindow</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> ClutterActor
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a href="/home/fmuellner/opt/gnome/share/gtk-doc/html/st/StWidget.html#StWidget-struct">StWidget</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="shell-shell-generic-container.html#ShellGenericContainer">ShellGenericContainer</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="shell-shell-stack.html#ShellStack">ShellStack</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">├──</span> ShellGLSLQuad
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> ClutterClone
    <span class="lineart">│</span>   <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="ShellGtkEmbed.html" title="ShellGtkEmbed">ShellGtkEmbed</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>           <span class="lineart">╰──</span> <a class="link" href="shell-shell-tray-icon.html#ShellTrayIcon">ShellTrayIcon</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> ClutterActorMeta
    <span class="lineart">│</span>       <span class="lineart">╰──</span> ClutterEffect
    <span class="lineart">│</span>           <span class="lineart">╰──</span> ClutterOffscreenEffect
    <span class="lineart">│</span>               <span class="lineart">╰──</span> ShellInvertLightnessEffect
    <span class="lineart">├──</span> <a class="link" href="shell-shell-global.html#ShellGlobal">ShellGlobal</a>
    <span class="lineart">├──</span> ShellKeyringPrompt
    <span class="lineart">├──</span> GMountOperation
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="shell-shell-mount-operation.html#ShellMountOperation">ShellMountOperation</a>
    <span class="lineart">├──</span> ShellPerfLog
    <span class="lineart">├──</span> PolkitAgentListener
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent">ShellPolkitAuthenticationAgent</a>
    <span class="lineart">├──</span> <a class="link" href="shell-shell-recorder.html#ShellRecorder">ShellRecorder</a>
    <span class="lineart">├──</span> ShellScreenshot
    <span class="lineart">├──</span> ClutterTextBuffer
    <span class="lineart">│</span>   <span class="lineart">╰──</span> ShellSecureTextBuffer
    <span class="lineart">├──</span> TpBaseClient
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="ShellTpClient.html" title="ShellTpClient">ShellTpClient</a>
    <span class="lineart">├──</span> <a class="link" href="shell-shell-tray-manager.html#ShellTrayManager">ShellTrayManager</a>
    <span class="lineart">├──</span> <a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker">ShellWindowTracker</a>
    <span class="lineart">╰──</span> <a class="link" href="shell-shell-wm.html#ShellWM">ShellWM</a>
    <a href="/home/fmuellner/opt/gnome/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> GtkActionObservable
    <span class="lineart">╰──</span> GtkActionObserver
    <a href="/home/fmuellner/opt/gnome/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> GtkMenuTrackerItemRole
    <span class="lineart">╰──</span> <a class="link" href="shell-shell-app.html#ShellAppState" title="enum ShellAppState">ShellAppState</a>
    <a href="/home/fmuellner/opt/gnome/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> <a class="link" href="shell-shell-generic-container.html#ShellGenericContainerAllocation">ShellGenericContainerAllocation</a>
    <span class="lineart">├──</span> ShellMenuTracker
    <span class="lineart">╰──</span> <a class="link" href="shell-shell-window-tracker.html#ShellStartupSequence">ShellStartupSequence</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>