<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShellTpClient: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch06.html" title="Integration helpers and utilities">
<link rel="prev" href="shell-shell-polkit-authentication-agent.html" title="shell-polkit-authentication-agent">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ShellTpClient.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ShellTpClient.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="shell-shell-polkit-authentication-agent.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ShellTpClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ShellTpClient.top_of_page"></a>ShellTpClient</span></h2>
<p>ShellTpClient</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ShellTpClient.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ShellTpClient.html#ShellTpClientObserveChannelsImpl" title="ShellTpClientObserveChannelsImpl ()">*ShellTpClientObserveChannelsImpl</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ShellTpClient.html#shell-tp-client-set-observe-channels-func" title="shell_tp_client_set_observe_channels_func ()">shell_tp_client_set_observe_channels_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ShellTpClient.html#ShellTpClientApproveChannelsImpl" title="ShellTpClientApproveChannelsImpl ()">*ShellTpClientApproveChannelsImpl</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ShellTpClient.html#shell-tp-client-set-approve-channels-func" title="shell_tp_client_set_approve_channels_func ()">shell_tp_client_set_approve_channels_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ShellTpClient.html#ShellTpClientHandleChannelsImpl" title="ShellTpClientHandleChannelsImpl ()">*ShellTpClientHandleChannelsImpl</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ShellTpClient.html#shell-tp-client-set-handle-channels-func" title="shell_tp_client_set_handle_channels_func ()">shell_tp_client_set_handle_channels_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ShellTpClient.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> TpBaseClient
        <span class="lineart">╰──</span> ShellTpClient
</pre>
</div>
<div class="refsect1">
<a name="ShellTpClient.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ShellTpClient.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ShellTpClientObserveChannelsImpl"></a><h3>ShellTpClientObserveChannelsImpl ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*ShellTpClientObserveChannelsImpl<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ShellTpClient.html" title="ShellTpClient"><span class="type">ShellTpClient</span></a> *client</code></em>,
                                     <em class="parameter"><code><span class="type">TpAccount</span> *account</code></em>,
                                     <em class="parameter"><code><span class="type">TpConnection</span> *connection</code></em>,
                                     <em class="parameter"><code><span class="type">GList</span> *channels</code></em>,
                                     <em class="parameter"><code><span class="type">TpChannelDispatchOperation</span> *dispatch_operation</code></em>,
                                     <em class="parameter"><code><span class="type">GList</span> *requests</code></em>,
                                     <em class="parameter"><code><span class="type">TpObserveChannelsContext</span> *context</code></em>,
                                     <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Signature of the implementation of the ObserveChannels method.</p>
<div class="refsect3">
<a name="ShellTpClientObserveChannelsImpl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="ShellTpClient.html" title="ShellTpClient"><span class="type">ShellTpClient</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>account</p></td>
<td class="parameter_description"><p>a <span class="type">TpAccount</span> having <code class="literal">TP_ACCOUNT_FEATURE_CORE</code> prepared if possible</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <span class="type">TpConnection</span> having <code class="literal">TP_CONNECTION_FEATURE_CORE</code> prepared
if possible</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channels</p></td>
<td class="parameter_description"><p> a <span class="type">GList</span> of <span class="type">TpChannel</span>,
all having <code class="literal">TP_CHANNEL_FEATURE_CORE</code> prepared if possible. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> TelepathyGLib.Channel]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>dispatch_operation</p></td>
<td class="parameter_description"><p> a <span class="type">TpChannelDispatchOperation</span> or <code class="literal">NULL</code>;
the dispatch_operation is not guaranteed to be prepared. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>requests</p></td>
<td class="parameter_description"><p> a <span class="type">GList</span> of
<span class="type">TpChannelRequest</span>, all having their object-path defined but are not
guaranteed to be prepared. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> TelepathyGLib.ChannelRequest]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <span class="type">TpObserveChannelsContext</span> representing the context of this
D-Bus call</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-tp-client-set-observe-channels-func"></a><h3>shell_tp_client_set_observe_channels_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_tp_client_set_observe_channels_func
                               (<em class="parameter"><code><a class="link" href="ShellTpClient.html" title="ShellTpClient"><span class="type">ShellTpClient</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="ShellTpClient.html#ShellTpClientObserveChannelsImpl" title="ShellTpClientObserveChannelsImpl ()"><span class="type">ShellTpClientObserveChannelsImpl</span></a> observe_impl</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellTpClientApproveChannelsImpl"></a><h3>ShellTpClientApproveChannelsImpl ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*ShellTpClientApproveChannelsImpl<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ShellTpClient.html" title="ShellTpClient"><span class="type">ShellTpClient</span></a> *client</code></em>,
                                     <em class="parameter"><code><span class="type">TpAccount</span> *account</code></em>,
                                     <em class="parameter"><code><span class="type">TpConnection</span> *connection</code></em>,
                                     <em class="parameter"><code><span class="type">GList</span> *channels</code></em>,
                                     <em class="parameter"><code><span class="type">TpChannelDispatchOperation</span> *dispatch_operation</code></em>,
                                     <em class="parameter"><code><span class="type">TpAddDispatchOperationContext</span> *context</code></em>,
                                     <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Signature of the implementation of the AddDispatchOperation method.</p>
<div class="refsect3">
<a name="ShellTpClientApproveChannelsImpl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="ShellTpClient.html" title="ShellTpClient"><span class="type">ShellTpClient</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>account</p></td>
<td class="parameter_description"><p>a <span class="type">TpAccount</span> having <code class="literal">TP_ACCOUNT_FEATURE_CORE</code> prepared if possible</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <span class="type">TpConnection</span> having <code class="literal">TP_CONNECTION_FEATURE_CORE</code> prepared
if possible</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channels</p></td>
<td class="parameter_description"><p> a <span class="type">GList</span> of <span class="type">TpChannel</span>,
all having <code class="literal">TP_CHANNEL_FEATURE_CORE</code> prepared if possible. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> TelepathyGLib.Channel]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>dispatch_operation</p></td>
<td class="parameter_description"><p> a <span class="type">TpChannelDispatchOperation</span> or <code class="literal">NULL</code>;
the dispatch_operation is not guaranteed to be prepared. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <span class="type">TpAddDispatchOperationContext</span> representing the context of this
D-Bus call</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-tp-client-set-approve-channels-func"></a><h3>shell_tp_client_set_approve_channels_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_tp_client_set_approve_channels_func
                               (<em class="parameter"><code><a class="link" href="ShellTpClient.html" title="ShellTpClient"><span class="type">ShellTpClient</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="ShellTpClient.html#ShellTpClientApproveChannelsImpl" title="ShellTpClientApproveChannelsImpl ()"><span class="type">ShellTpClientApproveChannelsImpl</span></a> approve_impl</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellTpClientHandleChannelsImpl"></a><h3>ShellTpClientHandleChannelsImpl ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*ShellTpClientHandleChannelsImpl<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ShellTpClient.html" title="ShellTpClient"><span class="type">ShellTpClient</span></a> *client</code></em>,
                                    <em class="parameter"><code><span class="type">TpAccount</span> *account</code></em>,
                                    <em class="parameter"><code><span class="type">TpConnection</span> *connection</code></em>,
                                    <em class="parameter"><code><span class="type">GList</span> *channels</code></em>,
                                    <em class="parameter"><code><span class="type">GList</span> *requests_satisfied</code></em>,
                                    <em class="parameter"><code><span class="type">gint64</span> user_action_time</code></em>,
                                    <em class="parameter"><code><span class="type">TpHandleChannelsContext</span> *context</code></em>,
                                    <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Signature of the implementation of the HandleChannels method.</p>
<div class="refsect3">
<a name="ShellTpClientHandleChannelsImpl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="ShellTpClient.html" title="ShellTpClient"><span class="type">ShellTpClient</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>account</p></td>
<td class="parameter_description"><p>a <span class="type">TpAccount</span> having <code class="literal">TP_ACCOUNT_FEATURE_CORE</code> prepared if possible</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <span class="type">TpConnection</span> having <code class="literal">TP_CONNECTION_FEATURE_CORE</code> prepared
if possible</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channels</p></td>
<td class="parameter_description"><p> a <span class="type">GList</span> of <span class="type">TpChannel</span>,
all having <code class="literal">TP_CHANNEL_FEATURE_CORE</code> prepared if possible. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> TelepathyGLib.Channel]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>requests_satisfied</p></td>
<td class="parameter_description"><p> a <span class="type">GList</span> of
<span class="type">TpChannelRequest</span> having their object-path defined but are not guaranteed
to be prepared. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> TelepathyGLib.ChannelRequest]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_action_time</p></td>
<td class="parameter_description"><p>the time at which user action occurred, or one of the
special values <code class="literal">TP_USER_ACTION_TIME_NOT_USER_ACTION</code> or
<code class="literal">TP_USER_ACTION_TIME_CURRENT_TIME</code>
(see <span class="type">“user-action-time”</span> for details)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <span class="type">TpHandleChannelsContext</span> representing the context of this
D-Bus call</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-tp-client-set-handle-channels-func"></a><h3>shell_tp_client_set_handle_channels_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_tp_client_set_handle_channels_func
                               (<em class="parameter"><code><a class="link" href="ShellTpClient.html" title="ShellTpClient"><span class="type">ShellTpClient</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="ShellTpClient.html#ShellTpClientHandleChannelsImpl" title="ShellTpClientHandleChannelsImpl ()"><span class="type">ShellTpClientHandleChannelsImpl</span></a> handle_channels_impl</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ShellTpClient.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>