<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shell-window-tracker: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch02.html" title="Application tracking">
<link rel="prev" href="shell-shell-app-usage.html" title="shell-app-usage">
<link rel="next" href="ch03.html" title="Search">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#shell-shell-window-tracker.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#shell-shell-window-tracker.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#shell-shell-window-tracker.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#shell-shell-window-tracker.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="shell-shell-app-usage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="shell-shell-window-tracker"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="shell-shell-window-tracker.top_of_page"></a>shell-window-tracker</span></h2>
<p>shell-window-tracker — Associate windows with applications</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="shell-shell-window-tracker.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker"><span class="returnvalue">ShellWindowTracker</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-window-tracker.html#shell-window-tracker-get-default" title="shell_window_tracker_get_default ()">shell_window_tracker_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-window-tracker.html#shell-window-tracker-get-window-app" title="shell_window_tracker_get_window_app ()">shell_window_tracker_get_window_app</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-window-tracker.html#shell-window-tracker-get-app-from-pid" title="shell_window_tracker_get_app_from_pid ()">shell_window_tracker_get_app_from_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-window-tracker.html#shell-window-tracker-get-startup-sequences" title="shell_window_tracker_get_startup_sequences ()">shell_window_tracker_get_startup_sequences</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-get-id" title="shell_startup_sequence_get_id ()">shell_startup_sequence_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-get-app" title="shell_startup_sequence_get_app ()">shell_startup_sequence_get_app</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-get-name" title="shell_startup_sequence_get_name ()">shell_startup_sequence_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-get-completed" title="shell_startup_sequence_get_completed ()">shell_startup_sequence_get_completed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-get-workspace" title="shell_startup_sequence_get_workspace ()">shell_startup_sequence_get_workspace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-create-icon" title="shell_startup_sequence_create_icon ()">shell_startup_sequence_create_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-window-tracker.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="shell-shell-app.html#ShellApp"><span class="type">ShellApp</span></a> *</td>
<td class="property_name"><a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker--focus-app" title="The “focus-app” property">focus-app</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-window-tracker.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker-startup-sequence-changed" title="The “startup-sequence-changed” signal">startup-sequence-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker-tracked-windows-changed" title="The “tracked-windows-changed” signal">tracked-windows-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ShellWindowTracker"></a><a name="ShellStartupSequence"></a><div class="refsect1">
<a name="shell-shell-window-tracker.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="shell-shell-window-tracker.html#SHELL-TYPE-WINDOW-TRACKER:CAPS" title="SHELL_TYPE_WINDOW_TRACKER">SHELL_TYPE_WINDOW_TRACKER</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker-struct" title="ShellWindowTracker">ShellWindowTracker</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-window-tracker.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/home/fmuellner/opt/gnome/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> ShellStartupSequence
    GObject
    <span class="lineart">╰──</span> ShellWindowTracker
</pre>
</div>
<div class="refsect1">
<a name="shell-shell-window-tracker.description"></a><h2>Description</h2>
<p>Maintains a mapping from windows to applications (.desktop file ids).
It currently implements this with some heuristics on the WM_CLASS X11
property (and some static override regexps); in the future, we want to
have it also track through startup-notification.</p>
</div>
<div class="refsect1">
<a name="shell-shell-window-tracker.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="shell-window-tracker-get-default"></a><h3>shell_window_tracker_get_default ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker"><span class="returnvalue">ShellWindowTracker</span></a> *
shell_window_tracker_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="shell-window-tracker-get-default.returns"></a><h4>Returns</h4>
<p> The global <a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker"><span class="type">ShellWindowTracker</span></a> instance. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-window-tracker-get-window-app"></a><h3>shell_window_tracker_get_window_app ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
shell_window_tracker_get_window_app (<em class="parameter"><code><a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker"><span class="type">ShellWindowTracker</span></a> *tracker</code></em>,
                                     <em class="parameter"><code><span class="type">MetaWindow</span> *metawin</code></em>);</pre>
<div class="refsect3">
<a name="shell-window-tracker-get-window-app.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tracker</p></td>
<td class="parameter_description"><p>An app monitor instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>metawin</p></td>
<td class="parameter_description"><p>A <span class="type">MetaWindow</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-window-tracker-get-window-app.returns"></a><h4>Returns</h4>
<p> Application associated with window. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-window-tracker-get-app-from-pid"></a><h3>shell_window_tracker_get_app_from_pid ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
shell_window_tracker_get_app_from_pid (<em class="parameter"><code><a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker"><span class="type">ShellWindowTracker</span></a> *tracker</code></em>,
                                       <em class="parameter"><code><span class="type">int</span> pid</code></em>);</pre>
<p>Look up the application corresponding to a process.</p>
<div class="refsect3">
<a name="shell-window-tracker-get-app-from-pid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tracker</p></td>
<td class="parameter_description"><p>A <a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>A Unix process identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-window-tracker-get-app-from-pid.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="shell-shell-app.html#ShellApp"><span class="type">ShellApp</span></a>, or <code class="literal">NULL</code> if none. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-window-tracker-get-startup-sequences"></a><h3>shell_window_tracker_get_startup_sequences ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
shell_window_tracker_get_startup_sequences
                               (<em class="parameter"><code><a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker"><span class="type">ShellWindowTracker</span></a> *tracker</code></em>);</pre>
<div class="refsect3">
<a name="shell-window-tracker-get-startup-sequences.returns"></a><h4>Returns</h4>
<p> Currently active startup sequences. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ShellStartupSequence]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-startup-sequence-get-id"></a><h3>shell_startup_sequence_get_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
shell_startup_sequence_get_id (<em class="parameter"><code><a class="link" href="shell-shell-window-tracker.html#ShellStartupSequence"><span class="type">ShellStartupSequence</span></a> *sequence</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-startup-sequence-get-app"></a><h3>shell_startup_sequence_get_app ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
shell_startup_sequence_get_app (<em class="parameter"><code><a class="link" href="shell-shell-window-tracker.html#ShellStartupSequence"><span class="type">ShellStartupSequence</span></a> *sequence</code></em>);</pre>
<div class="refsect3">
<a name="shell-startup-sequence-get-app.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sequence</p></td>
<td class="parameter_description"><p>A <a class="link" href="shell-shell-window-tracker.html#ShellStartupSequence"><span class="type">ShellStartupSequence</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-startup-sequence-get-app.returns"></a><h4>Returns</h4>
<p> The application being launched, or <code class="literal">NULL</code> if unknown. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-startup-sequence-get-name"></a><h3>shell_startup_sequence_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
shell_startup_sequence_get_name (<em class="parameter"><code><a class="link" href="shell-shell-window-tracker.html#ShellStartupSequence"><span class="type">ShellStartupSequence</span></a> *sequence</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-startup-sequence-get-completed"></a><h3>shell_startup_sequence_get_completed ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
shell_startup_sequence_get_completed (<em class="parameter"><code><a class="link" href="shell-shell-window-tracker.html#ShellStartupSequence"><span class="type">ShellStartupSequence</span></a> *sequence</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-startup-sequence-get-workspace"></a><h3>shell_startup_sequence_get_workspace ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
shell_startup_sequence_get_workspace (<em class="parameter"><code><a class="link" href="shell-shell-window-tracker.html#ShellStartupSequence"><span class="type">ShellStartupSequence</span></a> *sequence</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-startup-sequence-create-icon"></a><h3>shell_startup_sequence_create_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
shell_startup_sequence_create_icon (<em class="parameter"><code><a class="link" href="shell-shell-window-tracker.html#ShellStartupSequence"><span class="type">ShellStartupSequence</span></a> *sequence</code></em>,
                                    <em class="parameter"><code><span class="type">guint</span> size</code></em>);</pre>
<div class="refsect3">
<a name="shell-startup-sequence-create-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>Size in pixels of icon</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-startup-sequence-create-icon.returns"></a><h4>Returns</h4>
<p> A new <span class="type">ClutterTexture</span> containing an icon for the sequence. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-window-tracker.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SHELL-TYPE-WINDOW-TRACKER:CAPS"></a><h3>SHELL_TYPE_WINDOW_TRACKER</h3>
<pre class="programlisting">#define SHELL_TYPE_WINDOW_TRACKER (shell_window_tracker_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellWindowTracker-struct"></a><h3>ShellWindowTracker</h3>
<pre class="programlisting">typedef struct _ShellWindowTracker ShellWindowTracker;</pre>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-window-tracker.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ShellWindowTracker--focus-app"></a><h3>The <code class="literal">“focus-app”</code> property</h3>
<pre class="programlisting">  “focus-app”                <a class="link" href="shell-shell-app.html#ShellApp"><span class="type">ShellApp</span></a> *</pre>
<p>Focused application.</p>
<p>Flags: Read</p>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-window-tracker.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ShellWindowTracker-startup-sequence-changed"></a><h3>The <code class="literal">“startup-sequence-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker"><span class="type">ShellWindowTracker</span></a>   *shellwindowtracker,
               <a class="link" href="shell-shell-window-tracker.html#ShellStartupSequence"><span class="type">ShellStartupSequence</span></a> *arg1,
               <span class="type">gpointer</span>              user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="ShellWindowTracker-tracked-windows-changed"></a><h3>The <code class="literal">“tracked-windows-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker"><span class="type">ShellWindowTracker</span></a> *shellwindowtracker,
               <span class="type">gpointer</span>            user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>