<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shell-util: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch06.html" title="Integration helpers and utilities">
<link rel="prev" href="shell-shell-wm.html" title="shell-wm">
<link rel="next" href="shell-shell-mount-operation.html" title="shell-mount-operation">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#shell-shell-util.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="shell-shell-wm.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="shell-shell-mount-operation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="shell-shell-util"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="shell-shell-util.top_of_page"></a>shell-util</span></h2>
<p>shell-util</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="shell-shell-util.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-set-hidden-from-pick" title="shell_util_set_hidden_from_pick ()">shell_util_set_hidden_from_pick</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-get-transformed-allocation" title="shell_util_get_transformed_allocation ()">shell_util_get_transformed_allocation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-get-week-start" title="shell_util_get_week_start ()">shell_util_get_week_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-format-date" title="shell_util_format_date ()">shell_util_format_date</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-translate-time-string" title="shell_util_translate_time_string ()">shell_util_translate_time_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-write-string-to-stream" title="shell_write_string_to_stream ()">shell_write_string_to_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-get-file-contents-utf8-sync" title="shell_get_file_contents_utf8_sync ()">shell_get_file_contents_utf8_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-wifexited" title="shell_util_wifexited ()">shell_util_wifexited</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-create-pixbuf-from-data" title="shell_util_create_pixbuf_from_data ()">shell_util_create_pixbuf_from_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-cursor-tracker-to-clutter" title="shell_util_cursor_tracker_to_clutter ()">shell_util_cursor_tracker_to_clutter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-need-background-refresh" title="shell_util_need_background_refresh ()">shell_util_need_background_refresh</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterContent</span> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-get-content-for-window-actor" title="shell_util_get_content_for_window_actor ()">shell_util_get_content_for_window_actor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">cairo_surface_t</span> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-util.html#shell-util-composite-capture-images" title="shell_util_composite_capture_images ()">shell_util_composite_capture_images</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-util.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="shell-shell-util.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="shell-util-set-hidden-from-pick"></a><h3>shell_util_set_hidden_from_pick ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_util_set_hidden_from_pick (<em class="parameter"><code><span class="type">ClutterActor</span> *actor</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> hidden</code></em>);</pre>
<p>If <em class="parameter"><code>hidden</code></em>
 is <code class="literal">TRUE</code>, hide <em class="parameter"><code>actor</code></em>
 from pick even with a mode of
<code class="literal">CLUTTER_PICK_ALL</code>; if <em class="parameter"><code>hidden</code></em>
 is <code class="literal">FALSE</code>, unhide <em class="parameter"><code>actor</code></em>
.</p>
<div class="refsect3">
<a name="shell-util-set-hidden-from-pick.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>A <span class="type">ClutterActor</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hidden</p></td>
<td class="parameter_description"><p>Whether <em class="parameter"><code>actor</code></em>
should be hidden from pick</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-util-get-transformed-allocation"></a><h3>shell_util_get_transformed_allocation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_util_get_transformed_allocation (<em class="parameter"><code><span class="type">ClutterActor</span> *actor</code></em>,
                                       <em class="parameter"><code><span class="type">ClutterActorBox</span> *box</code></em>);</pre>
<p>This function is similar to a combination of <code class="function">clutter_actor_get_transformed_position()</code>,
and <code class="function">clutter_actor_get_transformed_size()</code>, but unlike
<code class="function">clutter_actor_get_transformed_size()</code>, it always returns a transform
of the current allocation, while <code class="function">clutter_actor_get_transformed_size()</code> returns
bad values (the transform of the requested size) if a relayout has been
queued.</p>
<p>This function is more convenient to use than
<code class="function">clutter_actor_get_abs_allocation_vertices()</code> if no transformation is in effect
and also works around limitations in the GJS binding of arrays.</p>
<div class="refsect3">
<a name="shell-util-get-transformed-allocation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>a <span class="type">ClutterActor</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p> location to store returned box in stage coordinates. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-util-get-week-start"></a><h3>shell_util_get_week_start ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
shell_util_get_week_start (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the first week day for the current locale, expressed as a
number in the range 0..6, representing week days from Sunday to
Saturday.</p>
<div class="refsect3">
<a name="shell-util-get-week-start.returns"></a><h4>Returns</h4>
<p> A number representing the first week day for the current
locale</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-util-format-date"></a><h3>shell_util_format_date ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
shell_util_format_date (<em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
                        <em class="parameter"><code><span class="type">gint64</span> time_ms</code></em>);</pre>
<p>Formats a date for the current locale. This should be
used instead of the Spidermonkey Date.toLocaleFormat()
extension because Date.toLocaleFormat() is buggy for
Unicode format strings:
https://bugzilla.mozilla.org/show_bug.cgi?id=508783</p>
<div class="refsect3">
<a name="shell-util-format-date.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>a strftime-style string format, as parsed by
<code class="function">g_date_time_format()</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time_ms</p></td>
<td class="parameter_description"><p>milliseconds since 1970-01-01 00:00:00 UTC; the
value returned by Date.getTime()</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-util-format-date.returns"></a><h4>Returns</h4>
<p> the formatted date. If the date is
outside of the range of a GDateTime (which contains
any plausible dates we actually care about), will
return an empty string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-util-translate-time-string"></a><h3>shell_util_translate_time_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
shell_util_translate_time_string (<em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
<p>Translate <em class="parameter"><code>str</code></em>
 according to the locale defined by LC_TIME; unlike
<code class="function">dcgettext()</code>, the translations is still taken from the LC_MESSAGES
catalogue and not the LC_TIME one.</p>
<div class="refsect3">
<a name="shell-util-translate-time-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>String to translate</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-util-translate-time-string.returns"></a><h4>Returns</h4>
<p> the translated string</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-write-string-to-stream"></a><h3>shell_write_string_to_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
shell_write_string_to_stream (<em class="parameter"><code><span class="type">GOutputStream</span> *stream</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *str</code></em>,
                              <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Write a string to a GOutputStream as UTF-8. This is a workaround
for not having binary buffers in GJS.</p>
<div class="refsect3">
<a name="shell-write-string-to-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <span class="type">GOutputStream</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>a UTF-8 string to write to <em class="parameter"><code>stream</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store GError</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-write-string-to-stream.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if write succeeded</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-get-file-contents-utf8-sync"></a><h3>shell_get_file_contents_utf8_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
shell_get_file_contents_utf8_sync (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                   <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Synchronously load the contents of a file as a NUL terminated
string, validating it as UTF-8.  Embedded NUL characters count as
invalid content.</p>
<div class="refsect3">
<a name="shell-get-file-contents-utf8-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>UTF-8 encoded filename path</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-get-file-contents-utf8-sync.returns"></a><h4>Returns</h4>
<p> File contents. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-util-wifexited"></a><h3>shell_util_wifexited ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
shell_util_wifexited (<em class="parameter"><code><span class="type">int</span> status</code></em>,
                      <em class="parameter"><code><span class="type">int</span> *exit</code></em>);</pre>
<p>Implements libc standard WIFEXITED, that cannot be used JS
code.</p>
<div class="refsect3">
<a name="shell-util-wifexited.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>status</p></td>
<td class="parameter_description"><p>the status returned by <code class="function">wait()</code> or <code class="function">waitpid()</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>exit</p></td>
<td class="parameter_description"><p> the actual exit status of the process. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-util-wifexited.returns"></a><h4>Returns</h4>
<p> TRUE if the process exited normally, FALSE otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-util-create-pixbuf-from-data"></a><h3>shell_util_create_pixbuf_from_data ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
shell_util_create_pixbuf_from_data (<em class="parameter"><code>const <span class="type">guchar</span> *data</code></em>,
                                    <em class="parameter"><code><span class="type">gsize</span> len</code></em>,
                                    <em class="parameter"><code><span class="type">GdkColorspace</span> colorspace</code></em>,
                                    <em class="parameter"><code><span class="type">gboolean</span> has_alpha</code></em>,
                                    <em class="parameter"><code><span class="type">int</span> bits_per_sample</code></em>,
                                    <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                    <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                    <em class="parameter"><code><span class="type">int</span> rowstride</code></em>);</pre>
<p>Workaround for non-introspectability of <code class="function">gdk_pixbuf_from_data()</code>.</p>
<div class="refsect3">
<a name="shell-util-create-pixbuf-from-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=len][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-util-create-pixbuf-from-data.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-util-cursor-tracker-to-clutter"></a><h3>shell_util_cursor_tracker_to_clutter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_util_cursor_tracker_to_clutter (<em class="parameter"><code><span class="type">MetaCursorTracker</span> *tracker</code></em>,
                                      <em class="parameter"><code><span class="type">ClutterTexture</span> *texture</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-util-need-background-refresh"></a><h3>shell_util_need_background_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
shell_util_need_background_refresh (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-util-get-content-for-window-actor"></a><h3>shell_util_get_content_for_window_actor ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterContent</span> *
shell_util_get_content_for_window_actor
                               (<em class="parameter"><code><span class="type">MetaWindowActor</span> *window_actor</code></em>,
                                <em class="parameter"><code><span class="type">MetaRectangle</span> *window_rect</code></em>);</pre>
<div class="refsect3">
<a name="shell-util-get-content-for-window-actor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window_actor</p></td>
<td class="parameter_description"><p>a <span class="type">MetaWindowActor</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>window_rect</p></td>
<td class="parameter_description"><p>a <span class="type">MetaRectangle</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-util-get-content-for-window-actor.returns"></a><h4>Returns</h4>
<p> a new <span class="type">ClutterContent</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-util-composite-capture-images"></a><h3>shell_util_composite_capture_images ()</h3>
<pre class="programlisting"><span class="returnvalue">cairo_surface_t</span> *
shell_util_composite_capture_images (<em class="parameter"><code><span class="type">ClutterCapture</span> *captures</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> n_captures</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> y</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-util.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>