<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShellEmbeddedWindow: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch04.html" title="Tray Icons">
<link rel="prev" href="ch04.html" title="Tray Icons">
<link rel="next" href="ShellGtkEmbed.html" title="ShellGtkEmbed">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ShellEmbeddedWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ShellEmbeddedWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ShellEmbeddedWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ShellGtkEmbed.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ShellEmbeddedWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ShellEmbeddedWindow.top_of_page"></a>ShellEmbeddedWindow</span></h2>
<p>ShellEmbeddedWindow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ShellEmbeddedWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="ShellEmbeddedWindow.html#shell-embedded-window-new" title="shell_embedded_window_new ()">shell_embedded_window_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ShellEmbeddedWindow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ShellEmbeddedWindow.html#SHELL-TYPE-EMBEDDED-WINDOW:CAPS" title="SHELL_TYPE_EMBEDDED_WINDOW">SHELL_TYPE_EMBEDDED_WINDOW</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ShellEmbeddedWindow.html#ShellEmbeddedWindowClass" title="struct ShellEmbeddedWindowClass">ShellEmbeddedWindowClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ShellEmbeddedWindow.html#ShellEmbeddedWindow-struct" title="ShellEmbeddedWindow">ShellEmbeddedWindow</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ShellEmbeddedWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GtkContainer
                <span class="lineart">╰──</span> GtkBin
                    <span class="lineart">╰──</span> GtkWindow
                        <span class="lineart">╰──</span> ShellEmbeddedWindow
</pre>
</div>
<div class="refsect1">
<a name="ShellEmbeddedWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ShellEmbeddedWindow implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="ShellEmbeddedWindow.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ShellEmbeddedWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="shell-embedded-window-new"></a><h3>shell_embedded_window_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
shell_embedded_window_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ShellEmbeddedWindow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SHELL-TYPE-EMBEDDED-WINDOW:CAPS"></a><h3>SHELL_TYPE_EMBEDDED_WINDOW</h3>
<pre class="programlisting">#define SHELL_TYPE_EMBEDDED_WINDOW (shell_embedded_window_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellEmbeddedWindowClass"></a><h3>struct ShellEmbeddedWindowClass</h3>
<pre class="programlisting">struct ShellEmbeddedWindowClass {
  GtkWindowClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellEmbeddedWindow-struct"></a><h3>ShellEmbeddedWindow</h3>
<pre class="programlisting">typedef struct _ShellEmbeddedWindow ShellEmbeddedWindow;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>