<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shell-stack: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch01.html" title="Actors">
<link rel="prev" href="shell-shell-generic-container.html" title="shell-generic-container">
<link rel="next" href="ch02.html" title="Application tracking">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#shell-shell-stack.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#shell-shell-stack.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#shell-shell-stack.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="shell-shell-generic-container.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="shell-shell-stack"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="shell-shell-stack.top_of_page"></a>shell-stack</span></h2>
<p>shell-stack — Pure "Z-axis" container class</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<a name="ShellStack"></a><div class="refsect1">
<a name="shell-shell-stack.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="shell-shell-stack.html#SHELL-TYPE-STACK:CAPS" title="SHELL_TYPE_STACK">SHELL_TYPE_STACK</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="shell-shell-stack.html#ShellStack-struct" title="ShellStack">ShellStack</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-stack.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> ClutterActor
            <span class="lineart">╰──</span> <a href="/home/fmuellner/opt/gnome/share/gtk-doc/html/st/StWidget.html#StWidget-struct">StWidget</a>
                <span class="lineart">╰──</span> ShellStack
</pre>
</div>
<div class="refsect1">
<a name="shell-shell-stack.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ShellStack implements
 ClutterContainer,  ClutterScriptable,  ClutterAnimatable and  AtkImplementorIface.</p>
</div>
<div class="refsect1">
<a name="shell-shell-stack.description"></a><h2>Description</h2>
<p>A <a class="link" href="shell-shell-stack.html#ShellStack"><span class="type">ShellStack</span></a> draws its children on top of each other,
aligned to the top left.  It will be sized in width/height
according to the largest such dimension of its children, and
all children will be allocated that size.  This differs
from <span class="type">ClutterGroup</span> which allocates its children their natural
size, even if that would overflow the size allocated to the stack.</p>
</div>
<div class="refsect1">
<a name="shell-shell-stack.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="shell-shell-stack.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SHELL-TYPE-STACK:CAPS"></a><h3>SHELL_TYPE_STACK</h3>
<pre class="programlisting">#define SHELL_TYPE_STACK (shell_stack_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellStack-struct"></a><h3>ShellStack</h3>
<pre class="programlisting">typedef struct _ShellStack ShellStack;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>