<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shell-polkit-authentication-agent: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch06.html" title="Integration helpers and utilities">
<link rel="prev" href="shell-shell-mount-operation.html" title="shell-mount-operation">
<link rel="next" href="ShellTpClient.html" title="ShellTpClient">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#shell-shell-polkit-authentication-agent.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#shell-shell-polkit-authentication-agent.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#shell-shell-polkit-authentication-agent.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="shell-shell-mount-operation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ShellTpClient.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="shell-shell-polkit-authentication-agent"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="shell-shell-polkit-authentication-agent.top_of_page"></a>shell-polkit-authentication-agent</span></h2>
<p>shell-polkit-authentication-agent</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="shell-shell-polkit-authentication-agent.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent"><span class="returnvalue">ShellPolkitAuthenticationAgent</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-polkit-authentication-agent.html#shell-polkit-authentication-agent-new" title="shell_polkit_authentication_agent_new ()">shell_polkit_authentication_agent_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-polkit-authentication-agent.html#shell-polkit-authentication-agent-complete" title="shell_polkit_authentication_agent_complete ()">shell_polkit_authentication_agent_complete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-polkit-authentication-agent.html#shell-polkit-authentication-agent-register" title="shell_polkit_authentication_agent_register ()">shell_polkit_authentication_agent_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-polkit-authentication-agent.html#shell-polkit-authentication-agent-unregister" title="shell_polkit_authentication_agent_unregister ()">shell_polkit_authentication_agent_unregister</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-polkit-authentication-agent.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent-cancel" title="The “cancel” signal">cancel</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent-initiate" title="The “initiate” signal">initiate</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ShellPolkitAuthenticationAgent"></a><div class="refsect1">
<a name="shell-shell-polkit-authentication-agent.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> PolkitAgentListener
        <span class="lineart">╰──</span> ShellPolkitAuthenticationAgent
</pre>
</div>
<div class="refsect1">
<a name="shell-shell-polkit-authentication-agent.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="shell-shell-polkit-authentication-agent.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="shell-polkit-authentication-agent-new"></a><h3>shell_polkit_authentication_agent_new ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent"><span class="returnvalue">ShellPolkitAuthenticationAgent</span></a> *
shell_polkit_authentication_agent_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-polkit-authentication-agent-complete"></a><h3>shell_polkit_authentication_agent_complete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_polkit_authentication_agent_complete
                               (<em class="parameter"><code><a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent"><span class="type">ShellPolkitAuthenticationAgent</span></a> *agent</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> dismissed</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-polkit-authentication-agent-register"></a><h3>shell_polkit_authentication_agent_register ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_polkit_authentication_agent_register
                               (<em class="parameter"><code><a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent"><span class="type">ShellPolkitAuthenticationAgent</span></a> *agent</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error_out</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-polkit-authentication-agent-unregister"></a><h3>shell_polkit_authentication_agent_unregister ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_polkit_authentication_agent_unregister
                               (<em class="parameter"><code><a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent"><span class="type">ShellPolkitAuthenticationAgent</span></a> *agent</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-polkit-authentication-agent.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="shell-shell-polkit-authentication-agent.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ShellPolkitAuthenticationAgent-cancel"></a><h3>The <code class="literal">“cancel”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent"><span class="type">ShellPolkitAuthenticationAgent</span></a> *shellpolkitauthenticationagent,
               <span class="type">gpointer</span>                        user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="ShellPolkitAuthenticationAgent-initiate"></a><h3>The <code class="literal">“initiate”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent"><span class="type">ShellPolkitAuthenticationAgent</span></a> *shellpolkitauthenticationagent,
               <span class="type">gchar</span>                          *arg1,
               <span class="type">gchar</span>                          *arg2,
               <span class="type">gchar</span>                          *arg3,
               <span class="type">gchar</span>                          *arg4,
               <span class="type">GStrv</span>                           arg5,
               <span class="type">gpointer</span>                        user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>